<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Blog Layout</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/office.jpg" alt="Office" />
        </div>
        <div class="card-content">
          <span class="tag-one">Technology</span>
          <h3>Why is the Tesla Cybertruck is designed the way it is?</h3>
          <p>An exploration into the truck's polarising design</p>
          <div class="author">
            <img src="images/man.jpg" alt="Author" />
            <div class="author-details">
              <span class="name">Carrie Brewer</span>
              <span class="time">2 h ago</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="images/vintage.jpg" alt="Office" />
        </div>
        <div class="card-content">
          <span class="tag-two">Popular</span>
          <h3>How to keep going when you don't know what's next</h3>
          <p>
            The future can be scary, but there are always ways to deal to deal
            with that fear.
          </p>
          <div class="author">
            <img src="images/man.jpg" alt="Author" />
            <div class="author-details">
              <span class="name">Jerome Walton</span>
              <span class="time">Yesterday</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="images/sheep.jpg" alt="Office" />
        </div>
        <div class="card-content">
          <span class="tag-three">Design</span>
          <h3>10 rules of Dashboard design</h3>
          <p>Dashboard design guidelines</p>
          <div class="author">
            <img src="images/man.jpg" alt="Author" />
            <div class="author-details">
              <span class="name">Lewis Daniels</span>
              <span class="time">23 Dec 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
